<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starwars: Attack of the Clones</title>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
  </head>
  <body>
    <h1>Star Wars: Films</h1>
    <h2 id="title"></h2>
    <p>release date: <span id="releaseDate"></span></p>
    <p>directed by: <span id="director"></span></p>
    <p>produced by: <span id="producer"></span></p>
    <p>
      main characters:
      <a href="/characters/c-3po.html">C-3PO,</a>
      <a href="/characters/r2-d2.html">R2-D2,</a>
      <a href="/characters/owen.html">Owen Lars,</a>
      <a href="/characters/obi.html">Obi-Wan Kenobi,</a>
      <a href="/characters/anakin.html">Anakin Skywalker</a>
    </p>
    <script>
      let url = "https://swapi.dev/api/films/5/";
      axios.get(url).then(displayInfo);

      function displayInfo(response) {
        console.log(response);
        let title = response.data.title;
        let releaseDate = response.data.release_date;
        let director = response.data.director;
        let producer = response.data.producer;

        let titleElement = document.querySelector("#title");
        titleElement.innerHTML = `${title}`;
        let releaseDateElement = document.querySelector("#releaseDate");
        releaseDateElement.innerHTML = `${releaseDate}`;
        let directorElement = document.querySelector("#director");
        directorElement.innerHTML = `${director}`;
        let producerElement = document.querySelector("#producer");
        producerElement.innerHTML = `${producer}`;
      }
    </script>
  </body>
</html>
