<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>People</title>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
  </head>
  <body>
    <a href="/">Back to Home</a>
    <h1>People</h1>
    <div>
      <a href="films.html" id="personName"></a>
    </div>

    <script>
      let url = "https://swapi.dev/api/people/";
      axios.get(url).then(showDataPeople);

      function showDataPeople(response) {
        let characterName = response.data.results[0].name;
        let characterNameElement = document.querySelector("#personName");

        characterNameElement.innerHTML = `${characterName}`;
        console.log(response.data.results);
        console.log(characterName);
      }
    </script>
  </body>
</html>
